{
  "name": "togi-ai",
  "version": "1.0.0",
  "description": "TOGI AI - Your Crypto Companion",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [
    "togi",
    "ai",
    "crypto"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
